# GITAPIRepository

./: pom.xml
src/test/java/tests/: TestSuite01.java  TestSuite02.java
